<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3du-Td-lM4">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="n05-QB-XK9">
            <objects>
                <viewController id="h73-gc-ieC" customClass="HomeViewController" customModule="Cryptomate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOJ-o2-PXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-Au-LwN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <items>
                                    <navigationItem title="Home" id="c1r-yi-oEQ"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search coin..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-Lx-JZZ">
                                <rect key="frame" x="10" y="0.0" width="223" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-Er-4jL">
                                <rect key="frame" x="243" y="0.0" width="67" height="9"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-d2-kLb">
                                <rect key="frame" x="0.0" y="29" width="320" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="en6-4t-fWk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gBw-Sa-ofi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="CZT-kZ-O6l">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dsB-pJ-RKF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-Iv-mTB">
                                <rect key="frame" x="0.0" y="49" width="320" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="65" id="FOt-Gf-JeH" customClass="HomeTableViewCell" customModule="Cryptomate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOt-Gf-JeH" id="bDz-VK-uIf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-b7-PFi">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lze-b7-PFi" secondAttribute="height" multiplier="1:1" id="EZh-GS-s82"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-cc-1KP">
                                                    <rect key="frame" x="75" y="10" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-eO-CKH">
                                                    <rect key="frame" x="75" y="34" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-FK-7iI">
                                                    <rect key="frame" x="248" y="10" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3.2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-zl-BP6">
                                                    <rect key="frame" x="263" y="34" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apF-FK-7iI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W2F-cc-1KP" secondAttribute="trailing" constant="8" symbolic="YES" id="2TJ-kI-zuJ"/>
                                                <constraint firstItem="GFe-eO-CKH" firstAttribute="leading" secondItem="Lze-b7-PFi" secondAttribute="trailing" constant="10" id="8O1-ZD-Lxf"/>
                                                <constraint firstAttribute="bottom" secondItem="GFe-eO-CKH" secondAttribute="bottom" constant="10" id="Ofh-8O-YJ3"/>
                                                <constraint firstAttribute="bottom" secondItem="Lze-b7-PFi" secondAttribute="bottom" id="Ty5-HG-iNl"/>
                                                <constraint firstItem="W2F-cc-1KP" firstAttribute="leading" secondItem="Lze-b7-PFi" secondAttribute="trailing" constant="10" id="UDC-Wh-zKk"/>
                                                <constraint firstItem="mGe-zl-BP6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GFe-eO-CKH" secondAttribute="trailing" constant="8" symbolic="YES" id="bxm-ax-Fjy"/>
                                                <constraint firstAttribute="trailing" secondItem="apF-FK-7iI" secondAttribute="trailing" constant="10" id="cYl-BD-QeZ"/>
                                                <constraint firstItem="apF-FK-7iI" firstAttribute="top" secondItem="bDz-VK-uIf" secondAttribute="top" constant="10" id="cir-ah-b3i"/>
                                                <constraint firstItem="Lze-b7-PFi" firstAttribute="top" secondItem="bDz-VK-uIf" secondAttribute="top" id="dwa-kj-Hl6"/>
                                                <constraint firstAttribute="trailing" secondItem="mGe-zl-BP6" secondAttribute="trailing" constant="10" id="iCA-DA-M6F"/>
                                                <constraint firstItem="Lze-b7-PFi" firstAttribute="leading" secondItem="bDz-VK-uIf" secondAttribute="leading" id="jVx-xV-Hzm"/>
                                                <constraint firstItem="W2F-cc-1KP" firstAttribute="top" secondItem="bDz-VK-uIf" secondAttribute="top" constant="10" id="m1G-py-fZe"/>
                                                <constraint firstItem="Lze-b7-PFi" firstAttribute="leading" secondItem="bDz-VK-uIf" secondAttribute="leading" id="oa5-Ji-V3A"/>
                                                <constraint firstAttribute="bottom" secondItem="mGe-zl-BP6" secondAttribute="bottom" constant="10" id="skf-UT-59t"/>
                                                <constraint firstItem="Lze-b7-PFi" firstAttribute="top" secondItem="bDz-VK-uIf" secondAttribute="top" id="spE-0K-nOy"/>
                                                <constraint firstAttribute="bottom" secondItem="Lze-b7-PFi" secondAttribute="bottom" id="t7T-gZ-jhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="change" destination="mGe-zl-BP6" id="2tG-ok-DYO"/>
                                            <outlet property="coinImage" destination="Lze-b7-PFi" id="VX9-By-cHh"/>
                                            <outlet property="id" destination="GFe-eO-CKH" id="JXt-OE-KfX"/>
                                            <outlet property="name" destination="W2F-cc-1KP" id="VnQ-re-1nn"/>
                                            <outlet property="price" destination="apF-FK-7iI" id="tYu-tg-nDF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h73-gc-ieC" id="oPw-8O-IVP"/>
                                    <outlet property="delegate" destination="h73-gc-ieC" id="6Fo-rd-rfm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rao-ff-bPb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNP-Er-4jL" firstAttribute="leading" secondItem="U6a-Lx-JZZ" secondAttribute="trailing" constant="10" id="JCY-rx-GyJ"/>
                            <constraint firstItem="rao-ff-bPb" firstAttribute="trailing" secondItem="jf0-Iv-mTB" secondAttribute="trailing" id="L4b-JY-fLc"/>
                            <constraint firstItem="oNP-Er-4jL" firstAttribute="bottom" secondItem="U6a-Lx-JZZ" secondAttribute="bottom" id="M1O-yt-MRH"/>
                            <constraint firstItem="jf0-Iv-mTB" firstAttribute="top" secondItem="cAS-d2-kLb" secondAttribute="bottom" constant="20" id="Mzc-FH-J3v"/>
                            <constraint firstItem="U6a-Lx-JZZ" firstAttribute="top" secondItem="2GO-Au-LwN" secondAttribute="bottom" id="SMz-2a-9tc"/>
                            <constraint firstItem="cAS-d2-kLb" firstAttribute="top" secondItem="U6a-Lx-JZZ" secondAttribute="bottom" constant="20" id="Uyd-VV-dDH"/>
                            <constraint firstItem="oNP-Er-4jL" firstAttribute="top" secondItem="U6a-Lx-JZZ" secondAttribute="top" id="WDe-p8-jJl"/>
                            <constraint firstItem="rao-ff-bPb" firstAttribute="trailing" secondItem="cAS-d2-kLb" secondAttribute="trailing" id="Wgb-7H-ipr"/>
                            <constraint firstItem="rao-ff-bPb" firstAttribute="bottom" secondItem="cAS-d2-kLb" secondAttribute="bottom" constant="490" id="Yd7-sL-veK"/>
                            <constraint firstItem="2GO-Au-LwN" firstAttribute="leading" secondItem="rao-ff-bPb" secondAttribute="leading" id="ZHf-OM-cqo"/>
                            <constraint firstItem="rao-ff-bPb" firstAttribute="bottom" secondItem="jf0-Iv-mTB" secondAttribute="bottom" id="dcz-fE-J4d"/>
                            <constraint firstItem="2GO-Au-LwN" firstAttribute="top" secondItem="rao-ff-bPb" secondAttribute="top" id="eRP-w9-enN"/>
                            <constraint firstItem="U6a-Lx-JZZ" firstAttribute="leading" secondItem="rao-ff-bPb" secondAttribute="leading" constant="10" id="gkY-ao-uhV"/>
                            <constraint firstItem="cAS-d2-kLb" firstAttribute="leading" secondItem="rao-ff-bPb" secondAttribute="leading" id="hSV-x3-9IT"/>
                            <constraint firstItem="rao-ff-bPb" firstAttribute="trailing" secondItem="oNP-Er-4jL" secondAttribute="trailing" constant="10" id="leu-0r-bAD"/>
                            <constraint firstItem="2GO-Au-LwN" firstAttribute="trailing" secondItem="rao-ff-bPb" secondAttribute="trailing" id="oCd-ZW-d17"/>
                            <constraint firstItem="2GO-Au-LwN" firstAttribute="centerX" secondItem="bOJ-o2-PXI" secondAttribute="centerX" id="rpD-bA-vVu"/>
                            <constraint firstItem="2GO-Au-LwN" firstAttribute="leading" secondItem="rao-ff-bPb" secondAttribute="leading" id="tyv-4g-L6z"/>
                            <constraint firstItem="2GO-Au-LwN" firstAttribute="top" secondItem="rao-ff-bPb" secondAttribute="top" id="x0P-eW-HRH"/>
                            <constraint firstItem="jf0-Iv-mTB" firstAttribute="leading" secondItem="rao-ff-bPb" secondAttribute="leading" id="xyI-M0-wD6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="aIX-lG-ksb"/>
                    <connections>
                        <outlet property="collectionView" destination="cAS-d2-kLb" id="JOs-Ow-kCE"/>
                        <outlet property="tableView" destination="jf0-Iv-mTB" id="o2J-sG-aFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDu-41-v6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="585.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wdm-ak-M1H">
            <objects>
                <tabBarController id="3du-Td-lM4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cGb-kJ-8pS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="h73-gc-ieC" kind="relationship" relationship="viewControllers" id="632-9M-qZW"/>
                        <segue destination="sjK-at-ahv" kind="relationship" relationship="viewControllers" id="Zza-y6-8EA"/>
                        <segue destination="QCe-lY-Fus" kind="relationship" relationship="viewControllers" id="A0v-Q0-TEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgt-Q4-dza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-259"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="ZDW-2s-uOX">
            <objects>
                <viewController id="sjK-at-ahv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQE-SI-dry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-6H-OiI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                <items>
                                    <navigationItem title="Watchlist" id="y8D-fx-g9a"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-1Q-Kp9">
                                <rect key="frame" x="0.0" y="91" width="320" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ldO-UO-kVM">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldO-UO-kVM" id="kwa-eX-UK1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwp-kp-w7V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezP-6H-OiI" firstAttribute="trailing" secondItem="Gwp-kp-w7V" secondAttribute="trailing" id="0Gi-cV-Nts"/>
                            <constraint firstItem="8ep-1Q-Kp9" firstAttribute="leading" secondItem="Gwp-kp-w7V" secondAttribute="leading" id="0nQ-sz-cdJ"/>
                            <constraint firstItem="ezP-6H-OiI" firstAttribute="top" secondItem="Gwp-kp-w7V" secondAttribute="top" id="1hq-nz-Af6"/>
                            <constraint firstItem="8ep-1Q-Kp9" firstAttribute="top" secondItem="ezP-6H-OiI" secondAttribute="bottom" id="OWD-4S-11S"/>
                            <constraint firstItem="Gwp-kp-w7V" firstAttribute="bottom" secondItem="8ep-1Q-Kp9" secondAttribute="bottom" id="d7P-sW-gU3"/>
                            <constraint firstItem="ezP-6H-OiI" firstAttribute="leading" secondItem="Gwp-kp-w7V" secondAttribute="leading" id="naG-yS-7C0"/>
                            <constraint firstItem="Gwp-kp-w7V" firstAttribute="trailing" secondItem="8ep-1Q-Kp9" secondAttribute="trailing" id="qKx-VQ-cGI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="watchlist" id="bO6-rk-bsR"/>
                    <connections>
                        <segue destination="AXe-Br-4Jh" kind="presentation" modalPresentationStyle="fullScreen" id="XPv-OJ-EEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2k-YV-bz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="587"/>
        </scene>
        <!--Detail Crypto View Controller-->
        <scene sceneID="BnK-Ca-HTK">
            <objects>
                <viewController id="AXe-Br-4Jh" customClass="DetailCryptoViewController" customModule="Cryptomate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP8-9N-Qin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-oh-00W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="1rc-T6-anZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JiF-vt-pWs"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" id="1pN-b8-v8U"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIc-Pc-lEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Du9-oh-00W" firstAttribute="trailing" secondItem="oIc-Pc-lEx" secondAttribute="trailing" id="2Bv-QZ-Nn0"/>
                            <constraint firstItem="Du9-oh-00W" firstAttribute="top" secondItem="oIc-Pc-lEx" secondAttribute="top" id="4sx-or-BLg"/>
                            <constraint firstItem="Du9-oh-00W" firstAttribute="leading" secondItem="oIc-Pc-lEx" secondAttribute="leading" id="Xa6-ch-h4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bw-7S-mMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8G-FT-uzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1286"/>
        </scene>
        <!--News-->
        <scene sceneID="1fK-MO-RN5">
            <objects>
                <viewController id="QCe-lY-Fus" customClass="BeritaViewController" customModule="Cryptomate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnd-ea-1rY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-nN-5Og">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                <items>
                                    <navigationItem title="News" id="VmU-Tt-cQN"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-14-0hn">
                                <rect key="frame" x="0.0" y="91" width="320" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beritaCell" textLabel="t26-c0-B59" detailTextLabel="myx-Lg-ExU" style="IBUITableViewCellStyleSubtitle" id="aGN-mS-xsf">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGN-mS-xsf" id="xrn-nk-V6k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t26-c0-B59">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myx-Lg-ExU">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6e-35-Fsu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Uy-14-0hn" firstAttribute="trailing" secondItem="m6e-35-Fsu" secondAttribute="trailing" id="Eyc-9Z-Wc4"/>
                            <constraint firstItem="a9b-nN-5Og" firstAttribute="top" secondItem="m6e-35-Fsu" secondAttribute="top" id="R2w-GS-Hi3"/>
                            <constraint firstItem="a9b-nN-5Og" firstAttribute="trailing" secondItem="m6e-35-Fsu" secondAttribute="trailing" id="Tix-ZE-kNQ"/>
                            <constraint firstItem="4Uy-14-0hn" firstAttribute="leading" secondItem="m6e-35-Fsu" secondAttribute="leading" id="j7h-Zd-r94"/>
                            <constraint firstItem="4Uy-14-0hn" firstAttribute="top" secondItem="a9b-nN-5Og" secondAttribute="bottom" id="mCB-DF-Prt"/>
                            <constraint firstItem="a9b-nN-5Og" firstAttribute="leading" secondItem="m6e-35-Fsu" secondAttribute="leading" id="mlf-jB-WrR"/>
                            <constraint firstItem="4Uy-14-0hn" firstAttribute="bottom" secondItem="m6e-35-Fsu" secondAttribute="bottom" id="r4V-dq-1K8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news" id="cCc-l3-0W9"/>
                    <connections>
                        <outlet property="tableView" destination="4Uy-14-0hn" id="P0C-G3-WS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3t-a3-Mx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="585.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
        <image name="watchlist" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
